
 ET : 14
 DOLOR : 9
 AMET : 7
 DIAM : 7
 IPSUM : 7
 LOREM : 7
 SED : 7
 SIT : 7
 DOLORE : 6
 UT : 6
 AT : 4
 EA : 4
 ERAT : 4
 IN : 4
 MAGNA : 4
 VERO : 4
 ALIQUYAM : 3
 CLITA : 3
 CONSETETUR : 3
 DOLORES : 3
 DUIS : 3
 DUO : 3
 EIRMOD : 3
 ELITR : 3
 EOS : 3
 EST : 3
 GUBERGREN : 3
 INVIDUNT : 3
 JUSTO : 3
 KASD : 3
 LABORE : 3
 NO : 3
 NONUMY : 3
 REBUM : 3
 SADIPSCING : 3
 SANCTUS : 3
 SEA : 3
 TAKIMATA : 3
 TEMPOR : 3
 VEL : 3
 VOLUPTUA : 3
 ACCUSAM : 2
 AUTEM : 2
 CONSEQUAT : 2
 ESSE : 2
 EUM : 2
 HENDRERIT : 2
 IRIURE : 2
 NULLA : 2
 STET : 2
 VELIT : 2
 VULPUTATE : 2
 AC : 1
 ACCUMSAN : 1
 AD : 1
 ADIPISCING : 1
 ALIQUAM : 1
 ALIQUIP : 1
 AUGUE : 1
 BLANDIT : 1
 COMMODO : 1
 CONSECTETUER : 1
 CUSAM : 1
 DELENIT : 1
 DIGNISSIM : 1
 ELIT : 1
 ENIM : 1
 EROS : 1
 EU : 1
 EUISMOD : 1
 EX : 1
 EXERCI : 1
 FACILISI : 1
 FACILISIS : 1
 FEUGAIT : 1
 FEUGIAT : 1
 ILLUM : 1
 IUSTO : 1
 LAOREET : 1
 LOBORTIS : 1
 LUPTATUM : 1
 MINIM : 1
 MOLESTIE : 1
 NIBH : 1
 NISL : 1
 NONUMMY : 1
 NOSTRUD : 1
 ODIO : 1
 PRAESENT : 1
 QUI : 1
 QUIS : 1
 S : 1
 SUSCIPIT : 1
 TATION : 1
 TE : 1
 TET : 1
 TINCIDUNT : 1
 ULLAMCORPER : 1
 VENIAM : 1
 VOLUTPAT : 1
 WISI : 1
 ZZRIL : 1